HOST_NAME=ylamraou.42.fr

DB_NAME=youlamDB

DB_USER=youlamUSER
DB_PASSWORD=youlamPWD
DB_PASSWORD_ROOT=youlam123
DB_USER_2=appah
DB_PASSWORD_2=appah

WP_TITLE=Youlam_Website
WP_EMAIL=youlamtv@gmail.com

WP_ADMIN=youlamSUDO
WP_ADMINPWD=youlamWPpwd

WP_USER=youlamUSER
WP_USERPWD=youlamUSERpwd
WP_EMAIL1=ylamraou@student.1337.ma